OutputDir=D:/Study/Java/mango/src/main/java/
OutputDirXml=D:/Study/Java/mango/src/main/java/
tableName=
className=sys
author=cjh
parent=com.cjh.study.mango
url=jdbc:mysql://localhost:3306/mango?useUnicode=true&zeroDateTimeBehavior=convertToNull&autoReconnect=true&characterEncoding=utf-8
userName=root
password=123456
